<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0.1">
    <category>
        <pattern>HI</pattern>
        <template>
            <random>
                <li>hi</li>
                <li>hey</li>
                <li>hello, how are you doing?</li>
                <li>hello</li>
            </random>
        </template>
    </category>
    <category>
        <pattern>HI *</pattern>
        <template><srai>HI</srai></template>
    </category>
    <category>
        <pattern>HELLO</pattern>
        <template><srai>HI</srai></template>
    </category>
    <category>
        <pattern>HELLO *</pattern>
        <template><srai>HI</srai></template>
    </category>
    <category>
        <pattern>HOW YOU DOING</pattern>
        <template>Hello Joey!!!</template>
    </category>
</aiml>